OneSignalAPI/OneSignalAPI/OneSignalAPI/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            BackgroundColor="#efefef"
            NavigationPage.BackButtonTitle="False"
            NavigationPage.HasBackButton="False"
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneSignalAPI.MenuPageMaster"
    xmlns:local="clr-namespace:OneSignalAPI;assembly=OneSignalAPI"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                Title="Menu">
    <AbsoluteLayout>
      
        <Image Source="menuBkg1.png" AbsoluteLayout.LayoutBounds="0,0,355,329" AbsoluteLayout.LayoutFlags="None"/>
        <Image Source="Trollilogo.png" AbsoluteLayout.LayoutBounds="36,73,130,19" AbsoluteLayout.LayoutFlags="None" />
        <BoxView AbsoluteLayout.LayoutBounds="37,121,256,1" AbsoluteLayout.LayoutFlags="None" Color="White" Opacity="0.1"/>
        <controls:CircleImage  x:Name="imageSource" Aspect="Fill" AbsoluteLayout.LayoutBounds="29,161,73,75" AbsoluteLayout.LayoutFlags="None" />
        <Label x:Name="name" FontSize="18" AbsoluteLayout.LayoutBounds="125,161,187,22" AbsoluteLayout.LayoutFlags="None" TextColor="White">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Raleway-SemiBold_1" />
                    <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Label x:Name="email" FontSize="14" AbsoluteLayout.LayoutBounds="125,185,200,18" AbsoluteLayout.LayoutFlags="None" TextColor="White" Opacity="0.8">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Raleway-Regular_1" />
                    <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <local:CustomButtonText Text="View Profile" FontSize="14" Clicked="view_profile" BackgroundColor="Transparent" TextColor="#feffff" AbsoluteLayout.LayoutBounds="105,206,120,38" AbsoluteLayout.LayoutFlags="None" >
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Raleway-Regular_1" />
                    <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                </OnPlatform>
            </Button.FontFamily>
        </local:CustomButtonText>
        <BoxView AbsoluteLayout.LayoutBounds="129,232,74,1" AbsoluteLayout.LayoutFlags="None" Color="White" />

        
        <local:CustomPickerRenderer x:Name="statesPicker" TextColor="#fefefe" AbsoluteLayout.LayoutBounds="39,261,280,45" AbsoluteLayout.LayoutFlags="None" SelectedIndexChanged="changeEvent" >
            <Picker.Items>
                <x:String>Use as Smart Buyer</x:String>
                <x:String>Use as Client</x:String>
           </Picker.Items>
            
        </local:CustomPickerRenderer>
        
        <local:CustomButtonText Text="   Home" Image="homeIcon.png" FontSize="16" BackgroundColor="#efefef" TextColor="#2b364d" AbsoluteLayout.LayoutBounds="10,330,280,38" AbsoluteLayout.LayoutFlags="None" HorizontalOptions="Start"  x:Name="btn" Clicked="trolli_home">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Raleway-Regular_1" />
                    <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                </OnPlatform>
            </Button.FontFamily>


        </local:CustomButtonText>



        <local:CustomButtonText x:Name="myTrolli" Text="  My Trolly" Image="myTrolliIcon.png" Clicked="myTrollyEvent" FontSize="16" TextColor="#2b364d" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="10,380,280,38" AbsoluteLayout.LayoutFlags="None" BackgroundColor="#efefef" >
        <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Raleway-Regular_1" />
                <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
            </OnPlatform>
        </Button.FontFamily>

        </local:CustomButtonText>

        <local:CustomButtonText Text="   Conversations" Image="conversationsIcon.png" FontSize="16" TextColor="#2b364d" AbsoluteLayout.LayoutBounds="10,430,280,38" AbsoluteLayout.LayoutFlags="None" HorizontalOptions="Start" BackgroundColor="#efefef" >
        <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Raleway-Regular_1" />
                <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
            </OnPlatform>
        </Button.FontFamily>

        </local:CustomButtonText>

        <local:CustomButtonText Text="   Billing and Payments" Image="billingAndPaymentsIcon.png" FontSize="16" TextColor="#2b364d" AbsoluteLayout.LayoutBounds="10,480,280,38" AbsoluteLayout.LayoutFlags="None" HorizontalOptions="Start" BackgroundColor="#efefef">
        <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Raleway-Regular_1" />
                <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
            </OnPlatform>
        </Button.FontFamily>

        </local:CustomButtonText>

        <local:CustomButtonText Text="   Contact Support" Image="contactSupportIcon.png" FontSize="16" TextColor="#2b364d" AbsoluteLayout.LayoutBounds="10,530,280,38" AbsoluteLayout.LayoutFlags="None"  HorizontalOptions="Start" BackgroundColor="#efefef" >
        <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="Raleway-Regular_1" />
                <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
            </OnPlatform>
        </Button.FontFamily>
        </local:CustomButtonText>
        
        
        <local:CustomButtonText x:Name="myJob" Text="   My Jobs" Image="myTrolliIcon.png" FontSize="16" TextColor="#2b364d" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="10,380,280,38" AbsoluteLayout.LayoutFlags="None" BackgroundColor="#efefef" >
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Raleway-Regular_1" />
                    <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                </OnPlatform>
            </Button.FontFamily>
        </local:CustomButtonText>


    </AbsoluteLayout>
</ContentPage>