OneSignalAPI/OneSignalAPI/OneSignalAPI/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            
            BackgroundImage="bkg2.png"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealTrolli.Profile"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:OneSignalAPI;assembly=OneSignalAPI">
    
        <AbsoluteLayout>
            <Image Source="bkg2.png" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
            <controls:CircleImage Source="logo2.png" x:Name="profileImage" Aspect="Fill" AbsoluteLayout.LayoutBounds="120,20,120,120"  AbsoluteLayout.LayoutFlags="None"/>

            <Label Text="FULL NAME: " FontSize="14" TextColor="#aed582"  AbsoluteLayout.LayoutBounds="39,180,85,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label> 
            <Label x:Name="nameTxt" TextColor="White" AbsoluteLayout.LayoutBounds="39,200,185,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="EMAIL: " FontSize="14" TextColor="#aed582"  AbsoluteLayout.LayoutBounds="39,240,85,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="emailTxt" TextColor="White" AbsoluteLayout.LayoutBounds="39,260,210,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="SUBURB: " FontSize="14" TextColor="#aed582"  AbsoluteLayout.LayoutBounds="39,300,185,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="subrubTxt" TextColor="White" AbsoluteLayout.LayoutBounds="39,320,185,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="STATE: " FontSize="14" TextColor="#aed582"  AbsoluteLayout.LayoutBounds="39,360,185,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="stateTxt" TextColor="White" AbsoluteLayout.LayoutBounds="39,380,185,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="POSTAL CODE: " FontSize="14" TextColor="#aed582"  AbsoluteLayout.LayoutBounds="39,420,150,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="postalTxt" TextColor="White" AbsoluteLayout.LayoutBounds="39,440,85,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>


            <local:CustomButtonText x:Name="btnSignUp" Text="Edit Your Profile" Clicked="btn_editProfile" BackgroundColor="Transparent" StartColor="#0075b9" EndColor="#00629c" TextColor="#dadadd" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  />

        </AbsoluteLayout>
  
</ContentPage>