OneSignalAPI/OneSignalAPI/OneSignalAPI/ProfileUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealTrolli.ProfileUpdate"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:OneSignalAPI;assembly=OneSignalAPI"
             >
    <ScrollView>
          
        <AbsoluteLayout>
                <Image Source="bkg2.png" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                <controls:CircleImage Source="logo2.jpg" x:Name="profileImage" Aspect="Fill" AbsoluteLayout.LayoutBounds="120,20,120,120"  AbsoluteLayout.LayoutFlags="None" />
            
            <Button Image="camera01.png" BackgroundColor="Transparent" Clicked="image_camera" AbsoluteLayout.LayoutBounds="180,85,80,80"  AbsoluteLayout.LayoutFlags="None" />
            
            <Label Text="FULL NAME: " FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="39,180,85,20" AbsoluteLayout.LayoutFlags="None">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <local:MyEntry  x:Name="txtName" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="39,205,269,44" AbsoluteLayout.LayoutFlags="None">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-Regular_1" />
                        <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                    </OnPlatform>
                </Entry.FontFamily>
            </local:MyEntry>
            <Label Text="EMAIL" FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="39,270,85,20" AbsoluteLayout.LayoutFlags="None" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <local:MyEntry  x:Name="txtEmail" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="39,295,269,44" AbsoluteLayout.LayoutFlags="None" >
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-Regular_1" />
                        <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                    </OnPlatform>
                </Entry.FontFamily>
                </local:MyEntry>
            <Label Text="SUBURB" FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="39,360,85,20" AbsoluteLayout.LayoutFlags="None" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <local:MyEntry x:Name="txtSuburb" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="39,385,269,44" AbsoluteLayout.LayoutFlags="None" >
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-Regular_1" />
                        <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                    </OnPlatform>
                </Entry.FontFamily>
                </local:MyEntry>
            <Label Text="STATE" FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="39,450,85,20" AbsoluteLayout.LayoutFlags="None" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <local:MyEntry x:Name="txtStates" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="39,475,269,44" AbsoluteLayout.LayoutFlags="None" >
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-Regular_1" />
                        <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                    </OnPlatform>
                </Entry.FontFamily>
            </local:MyEntry>
            <Label Text="POSTAL CODE" FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="39,540,150,28" AbsoluteLayout.LayoutFlags="None" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <local:MyEntry x:Name="txtPostCode" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="39,565,269,44" AbsoluteLayout.LayoutFlags="None" >
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Raleway-Regular_1" />
                        <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                    </OnPlatform>
                </Entry.FontFamily>
            </local:MyEntry>

            <local:CustomButtonText x:Name="btnSignUp" Text="Save" Clicked="btn_update" BackgroundColor="Transparent" StartColor="#0075b9" EndColor="#00629c" TextColor="#dadadd" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

                <ActivityIndicator x:Name="loaderAI" HorizontalOptions="Center"  VerticalOptions="Center"/>
        </AbsoluteLayout>
    </ScrollView>
    
</ContentPage>